// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.28.1 clang-1200.0.30.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HyperTrackTestFramework
import Foundation
@_exported import HyperTrackTestFramework
import Swift
@_hasMissingDesignatedInitializers final public class Core {
  public static func printInfo()
  @objc deinit
}
