<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="MOV-Qn-ob6">
            <objects>
                <navigationController id="p92-jN-VaT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="icon_home" id="7Rx-LM-wWr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MXL-zP-RmX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="baP-Ia-ZAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKp-ZR-YVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3064" y="594"/>
        </scene>
        <!--Status-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SDKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-le-WX6" customClass="HTCopyableLabel" customModule="SDKTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsq-vg-uaw">
                                <rect key="frame" x="20" y="652" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rNh-2e-v7h"/>
                                </constraints>
                                <state key="normal" title="RESUME TRACKING"/>
                                <connections>
                                    <action selector="resumeTrackingButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="vYJ-2D-0H1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVICE ID:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-Ma-pde">
                                <rect key="frame" x="20" y="138" width="75" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-b2-3Ub">
                                <rect key="frame" x="192" y="773" width="30" height="10"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Z2-bM-fYc">
                                <rect key="frame" x="20" y="181" width="374" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-Cq-Pk2">
                                <rect key="frame" x="20" y="704" width="374" height="44"/>
                                <color key="backgroundColor" red="0.01011269446" green="0.81335181000000001" blue="0.35676506159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WOe-B7-SME"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Trips"/>
                                <connections>
                                    <action selector="openTrip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZFN-XR-92d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4T-Zx-xUT">
                                <rect key="frame" x="20" y="600" width="374" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9kn-25-hoQ"/>
                                </constraints>
                                <state key="normal" title="Sync (Delay 5 min)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="syncButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="98H-Ud-5V3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Z2-bM-fYc" firstAttribute="top" secondItem="HeI-le-WX6" secondAttribute="bottom" constant="21" id="1n2-jg-JFY"/>
                            <constraint firstItem="cxU-Ma-pde" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3IO-Rr-oLU"/>
                            <constraint firstItem="6Z2-bM-fYc" firstAttribute="leading" secondItem="vsq-vg-uaw" secondAttribute="leading" id="4Dd-Nu-bXR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vsq-vg-uaw" secondAttribute="trailing" constant="20" id="50T-FU-751"/>
                            <constraint firstItem="Xs9-Cq-Pk2" firstAttribute="trailing" secondItem="vsq-vg-uaw" secondAttribute="trailing" id="6T8-Vt-Zxf"/>
                            <constraint firstItem="vsq-vg-uaw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7UO-hc-H6S"/>
                            <constraint firstItem="l4T-Zx-xUT" firstAttribute="top" secondItem="6Z2-bM-fYc" secondAttribute="bottom" constant="25" id="9CO-qr-cmO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9h3-b2-3Ub" secondAttribute="bottom" constant="30" id="9w8-xA-kCf"/>
                            <constraint firstItem="l4T-Zx-xUT" firstAttribute="leading" secondItem="vsq-vg-uaw" secondAttribute="leading" id="CjU-WL-74y"/>
                            <constraint firstItem="9h3-b2-3Ub" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EGN-ui-OMp"/>
                            <constraint firstItem="6Z2-bM-fYc" firstAttribute="trailing" secondItem="vsq-vg-uaw" secondAttribute="trailing" id="FNe-Ms-IcS"/>
                            <constraint firstItem="HeI-le-WX6" firstAttribute="top" secondItem="cxU-Ma-pde" secondAttribute="bottom" constant="4" id="K0e-GG-75z"/>
                            <constraint firstItem="Xs9-Cq-Pk2" firstAttribute="top" secondItem="vsq-vg-uaw" secondAttribute="bottom" constant="8" id="POt-ab-sNW"/>
                            <constraint firstItem="l4T-Zx-xUT" firstAttribute="trailing" secondItem="vsq-vg-uaw" secondAttribute="trailing" id="Q5m-Gq-aUR"/>
                            <constraint firstItem="cxU-Ma-pde" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Z88-0n-C4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeI-le-WX6" secondAttribute="trailing" constant="20" id="hbp-gG-oev"/>
                            <constraint firstItem="vsq-vg-uaw" firstAttribute="top" secondItem="l4T-Zx-xUT" secondAttribute="bottom" constant="8" id="ibt-hf-Wzw"/>
                            <constraint firstItem="9h3-b2-3Ub" firstAttribute="top" secondItem="Xs9-Cq-Pk2" secondAttribute="bottom" constant="25" id="o9S-Yf-jaO"/>
                            <constraint firstItem="HeI-le-WX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xtN-Qa-Uv9"/>
                            <constraint firstItem="Xs9-Cq-Pk2" firstAttribute="leading" secondItem="vsq-vg-uaw" secondAttribute="leading" id="yjd-xo-EzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="tJy-m6-b3p"/>
                    <navigationItem key="navigationItem" title="Status" id="BHy-CP-kq5">
                        <barButtonItem key="leftBarButtonItem" title="                        " id="oes-HI-cwX">
                            <connections>
                                <segue destination="VY4-9f-yle" kind="show" id="mgd-AK-ydu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Activities" id="wJR-j6-Mlh">
                            <connections>
                                <segue destination="B49-O7-iBi" kind="show" id="ThZ-sf-C6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="initializeHistoryTextView" destination="6Z2-bM-fYc" id="isb-CX-tSF"/>
                        <outlet property="statusLabel" destination="HeI-le-WX6" id="hnZ-Pd-yHG"/>
                        <outlet property="syncButton" destination="l4T-Zx-xUT" id="QPh-nT-F6V"/>
                        <outlet property="trackingButton" destination="vsq-vg-uaw" id="Gbz-mI-aHS"/>
                        <outlet property="versionLabel" destination="9h3-b2-3Ub" id="Nzm-ux-raP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244.927536231884" y="593.30357142857144"/>
        </scene>
        <!--Activities-->
        <scene sceneID="4Ef-1X-VjR">
            <objects>
                <tableViewController title="Activities" id="B49-O7-iBi" customClass="ActivityTableViewController" customModule="SDKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Myd-NU-G1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="fSV-og-jRa" detailTextLabel="Iwb-3k-MWe" style="IBUITableViewCellStyleValue1" id="yWW-Zd-PxZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yWW-Zd-PxZ" id="52t-UQ-iPt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSV-og-jRa">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iwb-3k-MWe">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B49-O7-iBi" id="owf-Ra-yUa"/>
                            <outlet property="delegate" destination="B49-O7-iBi" id="9Wb-v5-bOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Activities" id="uej-s5-nl4">
                        <barButtonItem key="rightBarButtonItem" image="map" id="2ip-Nd-v47">
                            <connections>
                                <action selector="openMap:" destination="B49-O7-iBi" id="rnR-JF-DJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-xS-SaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v9t-w4-J00">
            <objects>
                <tabBarController id="1ZN-aD-75z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Sf-72-TJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p92-jN-VaT" kind="relationship" relationship="viewControllers" id="RGf-i8-Jjo"/>
                        <segue destination="wFC-kf-GKm" kind="relationship" relationship="viewControllers" id="gyM-XE-4B8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeV-TU-Bnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3062" y="1315"/>
        </scene>
        <!--Metadata-->
        <scene sceneID="bmi-bY-RH6">
            <objects>
                <tableViewController id="gQe-gl-CGb" customClass="MetadataListViewController" customModule="SDKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nvl-vG-Awc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sOH-Ta-C5N">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOH-Ta-C5N" id="FhG-0d-46i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gQe-gl-CGb" id="GRK-nr-pwG"/>
                            <outlet property="delegate" destination="gQe-gl-CGb" id="AfN-FK-4kj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Metadata" id="Dtx-C4-A1v"/>
                    <connections>
                        <segue destination="XUv-kj-l8l" kind="show" identifier="DeviceRegistrationViewControllerSegue" id="G73-CE-EaF"/>
                        <segue destination="Dya-lE-Y4c" kind="show" identifier="CustomEventViewControllerSegue" id="Tfa-ga-6u4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvI-2g-EwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1455" y="1314"/>
        </scene>
        <!--Metadata-->
        <scene sceneID="F0E-UK-0A9">
            <objects>
                <navigationController id="wFC-kf-GKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Metadata" image="icon_checkin" id="Uac-L9-pGw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KdU-kk-Gtq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gQe-gl-CGb" kind="relationship" relationship="rootViewController" id="YlK-St-UV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJS-bP-CqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2244" y="1314"/>
        </scene>
        <!--Device Registration View Controller-->
        <scene sceneID="yX8-fp-zav">
            <objects>
                <viewController id="XUv-kj-l8l" customClass="DeviceRegistrationViewController" customModule="SDKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcK-Ch-efD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="device name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-t9-PRN">
                                <rect key="frame" x="20" y="188" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="17A-np-Bf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-k5-PCi">
                                <rect key="frame" x="20" y="259" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PFq-6e-8dO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-s3-6kL">
                                <rect key="frame" x="161" y="398" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UBW-0T-X6V"/>
                                </constraints>
                                <state key="normal" title="SEND EVENT"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="XUv-kj-l8l" eventType="touchUpInside" id="t1K-3V-Inx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-SZ-RKE">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metadata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-x4-lz4">
                                <rect key="frame" x="20" y="236" width="54" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="KCZ-wc-M1P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bw4-AN-oER" firstAttribute="trailing" secondItem="Eho-k5-PCi" secondAttribute="trailing" constant="20" id="7ky-vE-kvt"/>
                            <constraint firstItem="jTd-SZ-RKE" firstAttribute="centerX" secondItem="bw4-AN-oER" secondAttribute="centerX" id="7rW-rR-4Fd"/>
                            <constraint firstItem="bw4-AN-oER" firstAttribute="trailing" secondItem="Pdf-t9-PRN" secondAttribute="trailing" constant="20" id="8St-HI-X3P"/>
                            <constraint firstItem="IJF-x4-lz4" firstAttribute="leading" secondItem="bw4-AN-oER" secondAttribute="leading" constant="20" id="DEj-gJ-x1e"/>
                            <constraint firstItem="IJF-x4-lz4" firstAttribute="top" secondItem="Pdf-t9-PRN" secondAttribute="bottom" constant="8" id="IRU-bw-0Co"/>
                            <constraint firstItem="5UX-s3-6kL" firstAttribute="centerX" secondItem="bw4-AN-oER" secondAttribute="centerX" id="Mbs-CM-e5g"/>
                            <constraint firstItem="Pdf-t9-PRN" firstAttribute="top" secondItem="bw4-AN-oER" secondAttribute="top" constant="100" id="XwN-HC-6AA"/>
                            <constraint firstItem="Pdf-t9-PRN" firstAttribute="leading" secondItem="bw4-AN-oER" secondAttribute="leading" constant="20" id="lAN-yK-M0p"/>
                            <constraint firstItem="Eho-k5-PCi" firstAttribute="leading" secondItem="bw4-AN-oER" secondAttribute="leading" constant="20" id="qLj-Tp-r4m"/>
                            <constraint firstItem="jTd-SZ-RKE" firstAttribute="centerY" secondItem="bw4-AN-oER" secondAttribute="centerY" id="s8W-oO-dlP"/>
                            <constraint firstItem="5UX-s3-6kL" firstAttribute="top" secondItem="Eho-k5-PCi" secondAttribute="bottom" constant="11" id="tTc-J4-MrY"/>
                            <constraint firstItem="Eho-k5-PCi" firstAttribute="top" secondItem="IJF-x4-lz4" secondAttribute="bottom" constant="8" id="wqV-PG-c7D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bw4-AN-oER"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="jTd-SZ-RKE" id="0h0-bB-9ru"/>
                        <outlet property="deviceNameTextField" destination="Pdf-t9-PRN" id="Uf3-yf-BoO"/>
                        <outlet property="metadataTextView" destination="Eho-k5-PCi" id="RUt-2Z-thP"/>
                        <outlet property="sendEventButton" destination="5UX-s3-6kL" id="TUe-He-fxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpc-IN-8Hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1314"/>
        </scene>
        <!--Trip Marker View Controller-->
        <scene sceneID="KOI-Ir-DdR">
            <objects>
                <viewController id="Dya-lE-Y4c" customClass="TripMarkerViewController" customModule="SDKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5B-oj-imq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="buY-7g-quV">
                                <rect key="frame" x="20" y="162" width="374" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XUw-Xi-GJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMD-Ta-fca">
                                <rect key="frame" x="20" y="313" width="374" height="30"/>
                                <state key="normal" title="ADD CUSTOM EVENT"/>
                                <connections>
                                    <action selector="sendCustomEvent:" destination="Dya-lE-Y4c" eventType="touchUpInside" id="a9j-JF-gMx"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="r16-vS-eZv">
                                <rect key="frame" x="197" y="440.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uMD-Ta-fca" firstAttribute="trailing" secondItem="buY-7g-quV" secondAttribute="trailing" id="3sO-xS-eLC"/>
                            <constraint firstItem="uMD-Ta-fca" firstAttribute="leading" secondItem="buY-7g-quV" secondAttribute="leading" id="4mj-BU-bmd"/>
                            <constraint firstItem="8Ts-Iu-7Dk" firstAttribute="trailing" secondItem="buY-7g-quV" secondAttribute="trailing" constant="20" id="9rv-cI-HTI"/>
                            <constraint firstItem="buY-7g-quV" firstAttribute="top" secondItem="8Ts-Iu-7Dk" secondAttribute="top" constant="74" id="SQ1-0d-hO0"/>
                            <constraint firstItem="uMD-Ta-fca" firstAttribute="top" secondItem="buY-7g-quV" secondAttribute="bottom" constant="23" id="W0G-ur-Fbx"/>
                            <constraint firstItem="r16-vS-eZv" firstAttribute="centerX" secondItem="8Ts-Iu-7Dk" secondAttribute="centerX" id="b1R-19-9dS"/>
                            <constraint firstItem="r16-vS-eZv" firstAttribute="centerY" secondItem="8Ts-Iu-7Dk" secondAttribute="centerY" id="cLW-hK-kpa"/>
                            <constraint firstItem="buY-7g-quV" firstAttribute="leading" secondItem="8Ts-Iu-7Dk" secondAttribute="leading" constant="20" id="meR-1B-9FA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ts-Iu-7Dk"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="r16-vS-eZv" id="dQ3-lq-su4"/>
                        <outlet property="textView" destination="buY-7g-quV" id="WA5-jJ-EtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qB-lU-4tU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669.375" y="2047.1830985915494"/>
        </scene>
        <!--Change Base URL View Controller-->
        <scene sceneID="hiI-Wp-hnR">
            <objects>
                <viewController id="VY4-9f-yle" customClass="ChangeBaseURLViewController" customModule="SDKTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzj-KF-olQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-mi-eQe">
                                <rect key="frame" x="188.5" y="432" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEx-sC-CT5">
                                <rect key="frame" x="20" y="274" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-Ja-qwP">
                                <rect key="frame" x="20" y="194" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GLS-tG-kuV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="VY4-9f-yle" id="ZjD-kB-tCG"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-jo-rhi">
                                <rect key="frame" x="20" y="168" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-kj-7cf">
                                <rect key="frame" x="20" y="300" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Wy-s8-qwv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="VY4-9f-yle" id="XkQ-Yx-rBn"/>
                                </connections>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2It-6y-1pU">
                                <rect key="frame" x="20" y="400" width="374" height="32"/>
                                <segments>
                                    <segment title="live"/>
                                    <segment title="devpoc"/>
                                    <segment title="other"/>
                                </segments>
                                <connections>
                                    <action selector="changeServerHandler:" destination="VY4-9f-yle" eventType="valueChanged" id="3Fk-xW-Yi1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-bb-xly">
                                <rect key="frame" x="20" y="471.5" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tlm-Sf-QPe"/>
                                </constraints>
                                <state key="normal" title="SET NEW URL"/>
                                <connections>
                                    <action selector="changeToNew:" destination="VY4-9f-yle" eventType="touchUpInside" id="rpq-rq-t7u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-qE-z4W">
                                <rect key="frame" x="20" y="108" width="274" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8EJ-lH-t5h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="VY4-9f-yle" id="Ejz-LU-rfg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDs-xh-mRE">
                                <rect key="frame" x="302" y="108" width="92" height="40"/>
                                <state key="normal" title="SET NAME"/>
                                <connections>
                                    <action selector="changeDeviceNameToNew:" destination="VY4-9f-yle" eventType="touchUpInside" id="qmC-Hx-vqe"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtk-hj-mnt">
                                <rect key="frame" x="20" y="148" width="374" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dtk-hj-mnt" secondAttribute="height" multiplier="56:3" id="rnn-8m-3D0"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-I0-ksq">
                                <rect key="frame" x="20" y="254" width="374" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SNB-I0-ksq" secondAttribute="height" multiplier="56:3" id="etJ-wr-QR3"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-Tb-AcN">
                                <rect key="frame" x="20" y="360" width="374" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RXG-Tb-AcN" secondAttribute="height" multiplier="28:3" id="fXl-C5-YUg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJE-rS-ex9">
                                <rect key="frame" x="20" y="88" width="374" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJE-rS-ex9" secondAttribute="height" multiplier="56:3" id="Mtb-jk-R2O"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-sE-VRY">
                                <rect key="frame" x="20" y="431" width="374" height="40.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Dw-sE-VRY" secondAttribute="height" multiplier="28:3" id="GEv-dn-WJS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Dw-sE-VRY" firstAttribute="leading" secondItem="2It-6y-1pU" secondAttribute="leading" id="1H6-zU-B5h"/>
                            <constraint firstItem="9Dw-sE-VRY" firstAttribute="trailing" secondItem="2It-6y-1pU" secondAttribute="trailing" id="3bR-MB-jTC"/>
                            <constraint firstItem="Dtk-hj-mnt" firstAttribute="trailing" secondItem="bgq-jo-rhi" secondAttribute="trailing" id="45R-df-SkA"/>
                            <constraint firstItem="DEx-sC-CT5" firstAttribute="leading" secondItem="0h8-Ja-qwP" secondAttribute="leading" id="5n3-xJ-50A"/>
                            <constraint firstItem="y00-gw-c3h" firstAttribute="trailing" secondItem="Oku-bb-xly" secondAttribute="trailing" constant="20" id="A8n-BT-qFw"/>
                            <constraint firstItem="0h8-Ja-qwP" firstAttribute="leading" secondItem="bgq-jo-rhi" secondAttribute="leading" id="Ahh-hu-eYt"/>
                            <constraint firstItem="tDs-xh-mRE" firstAttribute="bottom" secondItem="VJb-qE-z4W" secondAttribute="bottom" id="Ar7-Pj-1zr"/>
                            <constraint firstItem="RXG-Tb-AcN" firstAttribute="leading" secondItem="Doe-kj-7cf" secondAttribute="leading" id="CBn-jY-UCk"/>
                            <constraint firstItem="Oku-bb-xly" firstAttribute="trailing" secondItem="2It-6y-1pU" secondAttribute="trailing" id="Ca7-Af-h20"/>
                            <constraint firstItem="Doe-kj-7cf" firstAttribute="top" secondItem="DEx-sC-CT5" secondAttribute="bottom" constant="5" id="Eoq-fu-BoL"/>
                            <constraint firstItem="RXG-Tb-AcN" firstAttribute="trailing" secondItem="Doe-kj-7cf" secondAttribute="trailing" id="FWE-QZ-m1f"/>
                            <constraint firstItem="tDs-xh-mRE" firstAttribute="leading" secondItem="VJb-qE-z4W" secondAttribute="trailing" constant="8" id="Gwf-dn-5XD"/>
                            <constraint firstItem="0h8-Ja-qwP" firstAttribute="trailing" secondItem="bgq-jo-rhi" secondAttribute="trailing" id="KpJ-wy-Pb3"/>
                            <constraint firstItem="VJb-qE-z4W" firstAttribute="top" secondItem="NJE-rS-ex9" secondAttribute="bottom" id="LKd-K2-PlE"/>
                            <constraint firstItem="SNB-I0-ksq" firstAttribute="trailing" secondItem="DEx-sC-CT5" secondAttribute="trailing" id="M6W-kJ-1Wf"/>
                            <constraint firstItem="SNB-I0-ksq" firstAttribute="leading" secondItem="DEx-sC-CT5" secondAttribute="leading" id="Mmb-O1-a7s"/>
                            <constraint firstItem="2It-6y-1pU" firstAttribute="leading" secondItem="Doe-kj-7cf" secondAttribute="leading" id="U1s-vg-sCw"/>
                            <constraint firstItem="tDs-xh-mRE" firstAttribute="top" secondItem="VJb-qE-z4W" secondAttribute="top" id="WJn-r9-EYz"/>
                            <constraint firstItem="y9X-mi-eQe" firstAttribute="centerY" secondItem="y00-gw-c3h" secondAttribute="centerY" id="X0E-9z-9CP"/>
                            <constraint firstItem="VJb-qE-z4W" firstAttribute="leading" secondItem="bgq-jo-rhi" secondAttribute="leading" id="X9f-dC-fP5"/>
                            <constraint firstItem="bgq-jo-rhi" firstAttribute="trailing" secondItem="VJb-qE-z4W" secondAttribute="trailing" constant="100" id="XxG-YS-9YC"/>
                            <constraint firstItem="Doe-kj-7cf" firstAttribute="leading" secondItem="DEx-sC-CT5" secondAttribute="leading" id="ZCN-bl-3ZW"/>
                            <constraint firstItem="SNB-I0-ksq" firstAttribute="top" secondItem="0h8-Ja-qwP" secondAttribute="bottom" id="cZ1-BR-Pih"/>
                            <constraint firstItem="RXG-Tb-AcN" firstAttribute="top" secondItem="Doe-kj-7cf" secondAttribute="bottom" id="dej-CT-hWB"/>
                            <constraint firstItem="0h8-Ja-qwP" firstAttribute="top" secondItem="bgq-jo-rhi" secondAttribute="bottom" constant="5" id="eYg-za-uDc"/>
                            <constraint firstItem="bgq-jo-rhi" firstAttribute="leading" secondItem="y00-gw-c3h" secondAttribute="leading" constant="20" id="fUN-Py-vj7"/>
                            <constraint firstItem="NJE-rS-ex9" firstAttribute="trailing" secondItem="tDs-xh-mRE" secondAttribute="trailing" id="gNF-O3-UZL"/>
                            <constraint firstItem="DEx-sC-CT5" firstAttribute="trailing" secondItem="0h8-Ja-qwP" secondAttribute="trailing" id="gdm-Xq-JGH"/>
                            <constraint firstItem="Oku-bb-xly" firstAttribute="leading" secondItem="2It-6y-1pU" secondAttribute="leading" id="grg-p3-GAV"/>
                            <constraint firstItem="2It-6y-1pU" firstAttribute="top" secondItem="RXG-Tb-AcN" secondAttribute="bottom" id="h2z-HM-NxD"/>
                            <constraint firstItem="Dtk-hj-mnt" firstAttribute="top" secondItem="VJb-qE-z4W" secondAttribute="bottom" id="h9f-jm-6q9"/>
                            <constraint firstItem="tDs-xh-mRE" firstAttribute="trailing" secondItem="bgq-jo-rhi" secondAttribute="trailing" id="j4Z-jh-WK8"/>
                            <constraint firstItem="Dtk-hj-mnt" firstAttribute="leading" secondItem="bgq-jo-rhi" secondAttribute="leading" id="mqI-yD-yLG"/>
                            <constraint firstItem="9Dw-sE-VRY" firstAttribute="top" secondItem="2It-6y-1pU" secondAttribute="bottom" id="muT-bq-dNj"/>
                            <constraint firstItem="NJE-rS-ex9" firstAttribute="leading" secondItem="VJb-qE-z4W" secondAttribute="leading" id="n9S-95-fGa"/>
                            <constraint firstItem="NJE-rS-ex9" firstAttribute="top" secondItem="y00-gw-c3h" secondAttribute="top" id="o4f-op-QvN"/>
                            <constraint firstItem="DEx-sC-CT5" firstAttribute="top" secondItem="SNB-I0-ksq" secondAttribute="bottom" id="o8b-ti-1Dm"/>
                            <constraint firstItem="Doe-kj-7cf" firstAttribute="trailing" secondItem="DEx-sC-CT5" secondAttribute="trailing" id="qc2-b0-LSa"/>
                            <constraint firstItem="Oku-bb-xly" firstAttribute="top" secondItem="9Dw-sE-VRY" secondAttribute="bottom" id="qxf-SF-w0V"/>
                            <constraint firstItem="y00-gw-c3h" firstAttribute="trailing" secondItem="bgq-jo-rhi" secondAttribute="trailing" constant="20" id="u9s-ga-RfH"/>
                            <constraint firstItem="2It-6y-1pU" firstAttribute="trailing" secondItem="Doe-kj-7cf" secondAttribute="trailing" id="w3F-ZJ-n3h"/>
                            <constraint firstItem="bgq-jo-rhi" firstAttribute="top" secondItem="Dtk-hj-mnt" secondAttribute="bottom" id="yan-FI-twk"/>
                            <constraint firstItem="y9X-mi-eQe" firstAttribute="centerX" secondItem="y00-gw-c3h" secondAttribute="centerX" id="yjo-ab-ZS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y00-gw-c3h"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="y9X-mi-eQe" id="pwN-KS-USg"/>
                        <outlet property="btSetDeviceName" destination="tDs-xh-mRE" id="Ied-9e-aTQ"/>
                        <outlet property="btSetNew" destination="Oku-bb-xly" id="seS-OP-qNi"/>
                        <outlet property="deviceNameTextfield" destination="VJb-qE-z4W" id="VSV-Oe-UYE"/>
                        <outlet property="hostURLTextView" destination="Doe-kj-7cf" id="axE-xm-Vc6"/>
                        <outlet property="publicKeyTextView" destination="0h8-Ja-qwP" id="EfX-AN-sQz"/>
                        <outlet property="serverSwitcher" destination="2It-6y-1pU" id="33l-3G-q0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHR-hl-SkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_checkin" width="24" height="24"/>
        <image name="icon_home" width="24" height="24"/>
        <image name="map" width="22" height="22"/>
    </resources>
</document>
